h1 {color: white;}
.container {width: 80%;}

.ind-reel-headline
{
    width: 78%;
}

.ind-container-dt
{
    width: 75%;
}

.row 
{
    margin-top: 2%;
    margin-bottom: 2%;
}

.dtCarousel:focus, .mbCarousel:focus
{
    outline: none;
}


.dt-col
{
    justify-content: center;
}
.dt-col:hover {transform: scale(1.1); cursor: pointer;}
.dt-col:hover .card-title-dt
{
    opacity: 1;
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.8), rgba(0,0,0,1), rgba(0,0,0,1));
}

.singleItem
{
    margin:auto;
    padding:0px;
}
.singleItem:hover {transform: scale(1.1);}

.dtCarousel .carousel-indicators
{
    margin-bottom: -1%;
}

.dtCarousel
{
    margin-bottom: 5%;
}

.mb-reel-container
{
    margin-bottom: 1em; 
    margin-left: auto;
    margin-right: auto;
}

.mb-full-media-container
{
    margin-top: 2em;
    margin-bottom: 4em;
}

.mbCarousel
{
    margin-left: -1em;
}

.mbCarousel .carousel-indicators
{
    display: none;
}

.card-title-dt
{
    color: white;
    position: absolute;
    font-size: .9em;
    bottom: 0;
    height: 25%;
    width: 90%;
    padding-left: 6%;
    padding-top: 1.7em;
    text-align: left;
    opacity: 0;
}

.card-title-mb
{
    color:white;
    position: absolute;
    width: 100%;
    height: 20%;
    left: 0;
    bottom: 0;
    padding-left: 12%;
    padding-top: 10%;
    opacity: 1;
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.8), rgba(0,0,0,.8), rgba(0,0,0,1));
}

